set -g default-terminal "screen-256color"

# Change prefix key.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change split pane keys.
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Change 'r' as hotkey to reload tmux config file.
unbind r
bind r source-file ~/.tmux.conf

# Register hotkeys for resizing pane.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z    # Max/minimize pane.

set -g mouse on
